<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M37,37m-37,0a37,37 0,1 1,74 0a37,37 0,1 1,-74 0"
      android:fillColor="#54d2ef"/>
  <path
      android:pathData="M1.148,46.174c4.639,-3.011 8.519,-6.956 8.519,-11.74 0,-3.678 -3.061,-7.278 -7.286,-10.5a37.115,37.115 0,0 0,-1.233 22.239Z"
      android:fillColor="#27d838"/>
  <path
      android:pathData="M68.06,57.1c-3.684,-1.942 -8.483,-3.162 -12.153,0.508 -2.7,2.7 -3.268,7.707 -2.962,12.79A37.158,37.158 0,0 0,68.06 57.1Z"
      android:fillColor="#27d838"/>
  <path
      android:pathData="M37,0a36.847,36.847 0,0 0,-15.387 3.353c-0.57,4.019 -5.165,17.623 1.02,17.623 8.534,0 3.98,10.691 7.367,10.691 11.667,0 11,-11.667 13.334,-9.334 2.229,2.23 0.431,9.287 -4.042,14.848 -3.67,4.564 -13.538,11.756 -23.292,18.057a19.908,19.908 0,0 0,-6.453 6.564A36.9,36.9 0,0 0,37 74a37.308,37.308 0,0 0,5.466 -0.4c-1.57,-9.557 -4.159,-22.832 0.764,-29.574 5.123,-7.017 11.9,1.767 20.037,-9.438 6,-8.266 8.171,-0.576 10.727,2.651 0,-0.079 0.006,-0.156 0.006,-0.234A37,37 0,0 0,37 0Z"
      android:fillColor="#27d838"/>
</vector>
