<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502.74dp"
    android:height="502.74dp"
    android:viewportWidth="502.74"
    android:viewportHeight="502.74">
  <path
      android:pathData="M434.563,175.558c-0.695,-1.68 -5.984,-4.57 -20.336,-4.57c-8.906,0 -21.297,1.109 -38.25,4.313c-38.578,7.281 -87.578,22.789 -137.969,43.664c-50.391,20.875 -96.008,44.555 -128.43,66.688c-37.219,25.398 -42.375,38.883 -41.25,41.609c1.733,4.199 19.547,7.848 60.63,-0.13c-1.195,-1.927 -2.345,-3.885 -3.449,-5.871c-0.039,-0.07 -0.079,-0.141 -0.118,-0.211c-0.462,-0.834 -0.915,-1.674 -1.361,-2.518c-0.077,-0.146 -0.154,-0.292 -0.231,-0.438c-0.417,-0.795 -0.826,-1.595 -1.228,-2.399c-0.098,-0.197 -0.196,-0.394 -0.294,-0.591c-0.382,-0.772 -0.758,-1.547 -1.126,-2.327c-0.109,-0.231 -0.217,-0.464 -0.325,-0.696c-0.353,-0.758 -0.701,-1.517 -1.041,-2.282c-0.114,-0.257 -0.225,-0.515 -0.338,-0.772c-0.329,-0.753 -0.656,-1.507 -0.973,-2.267c-0.003,-0.006 -0.005,-0.012 -0.008,-0.018c5.518,-10.29 33.918,-28.665 74.006,-48.367c15.792,-7.762 33.396,-15.729 52.128,-23.488c66.279,-27.454 124.41,-43.083 139.996,-38.382c2.892,7.013 5.251,14.301 7.016,21.819C426.293,194.911 436.297,179.738 434.563,175.558z"
      android:fillColor="#B68057"/>
  <path
      android:pathData="M279.66,110.144c0.924,0.184 1.844,0.379 2.761,0.58C281.504,110.523 280.584,110.328 279.66,110.144z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M286.315,111.634c1.041,0.26 2.078,0.53 3.111,0.813C288.394,112.165 287.357,111.894 286.315,111.634z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M283.012,110.853c0.98,0.22 1.957,0.45 2.929,0.69C284.968,111.304 283.992,111.072 283.012,110.853z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M395.394,254.246c0.019,-0.957 0.036,-1.915 0.036,-2.876c0,-0.786 -0.022,-1.565 -0.035,-2.348c-0.012,0.008 -0.023,0.015 -0.035,0.022c-0.051,-3.104 -0.212,-6.178 -0.464,-9.227c0.015,-0.01 0.029,-0.019 0.044,-0.029c-0.604,-7.305 -1.758,-14.452 -3.418,-21.405c0.031,-0.021 0.061,-0.042 0.092,-0.063c-1.766,-7.518 -4.124,-14.807 -7.016,-21.819c-15.586,-4.7 -73.717,10.929 -139.996,38.382c-18.732,7.759 -36.336,15.726 -52.128,23.488c-2.248,10.108 -3.443,20.613 -3.443,31.398c0,41.168 17.304,78.272 45.001,104.516c-25.063,-3.021 -48.141,-12.482 -67.54,-26.67c-0.012,0.003 -0.024,0.006 -0.036,0.009c23.819,17.44 53.191,27.745 84.975,27.745c72.008,0 131.67,-52.855 142.31,-121.885c-0.067,0.041 -0.133,0.082 -0.201,0.122C394.526,267.263 395.231,260.825 395.394,254.246z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M336.357,135.08c-13.912,-10.177 -29.717,-17.917 -46.79,-22.595c17.057,4.682 32.842,12.433 46.744,22.606C336.326,135.087 336.341,135.083 336.357,135.08z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M272.829,108.955c0.812,0.121 1.619,0.254 2.427,0.388C274.448,109.209 273.641,109.076 272.829,108.955z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M269.35,108.479c0.761,0.094 1.519,0.201 2.276,0.308C270.869,108.68 270.112,108.573 269.35,108.479z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M265.837,108.085c0.706,0.07 1.407,0.153 2.11,0.233C267.244,108.238 266.542,108.155 265.837,108.085z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M262.283,107.775c0.646,0.048 1.289,0.109 1.934,0.166C263.572,107.885 262.929,107.824 262.283,107.775z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M255.08,107.416c0.45,0.011 0.898,0.034 1.347,0.05C255.978,107.45 255.53,107.427 255.08,107.416z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M258.699,107.552c0.573,0.029 1.142,0.07 1.713,0.105C259.841,107.622 259.271,107.581 258.699,107.552z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M276.269,109.511c0.867,0.151 1.73,0.313 2.592,0.479C277.999,109.825 277.136,109.662 276.269,109.511z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M128.965,327.129c-1.196,-1.927 -2.35,-3.883 -3.456,-5.87c1.105,1.987 2.255,3.944 3.449,5.871C128.961,327.13 128.963,327.13 128.965,327.129z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M119.786,309.797c0.34,0.765 0.688,1.524 1.041,2.282C120.474,311.322 120.126,310.562 119.786,309.797z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M122.572,315.693c0.402,0.804 0.811,1.603 1.228,2.399C123.383,317.297 122.974,316.497 122.572,315.693z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M124.03,318.53c0.446,0.844 0.899,1.684 1.361,2.518C124.929,320.214 124.477,319.374 124.03,318.53z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M121.152,312.775c0.368,0.78 0.744,1.555 1.126,2.327C121.896,314.33 121.521,313.554 121.152,312.775z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M118.476,306.758c0.317,0.76 0.643,1.514 0.973,2.267C119.119,308.272 118.793,307.517 118.476,306.758z"
      android:fillColor="#FFD042"/>
  <path
      android:pathData="M189.031,289.77c0,-10.785 1.195,-21.29 3.443,-31.398c-40.088,19.702 -68.488,38.078 -74.006,48.367c0.003,0.006 0.005,0.012 0.008,0.018c0.317,0.76 0.643,1.514 0.973,2.267c0.113,0.257 0.224,0.516 0.338,0.772c0.34,0.765 0.688,1.525 1.041,2.282c0.108,0.232 0.215,0.464 0.325,0.696c0.368,0.78 0.744,1.555 1.126,2.327c0.098,0.197 0.196,0.394 0.294,0.591c0.402,0.804 0.811,1.604 1.228,2.399c0.076,0.146 0.154,0.292 0.231,0.438c0.446,0.844 0.899,1.684 1.361,2.518c0.039,0.071 0.079,0.141 0.118,0.211c1.106,1.987 2.26,3.943 3.456,5.87c0.052,-0.01 0.101,-0.019 0.153,-0.029c3.776,6.088 7.995,11.867 12.604,17.303c0.059,-0.012 0.117,-0.024 0.177,-0.037c1.97,2.32 3.965,4.608 6.075,6.797c-0.04,0.009 -0.078,0.017 -0.118,0.025c5.762,5.985 12.032,11.477 18.751,16.399c-0.039,0.01 -0.076,0.018 -0.115,0.028c19.399,14.188 42.477,23.649 67.54,26.67C206.335,368.042 189.031,330.938 189.031,289.77z"
      android:fillColor="#DBB246"/>
  <path
      android:pathData="M336.311,135.091c-13.902,-10.173 -29.687,-17.924 -46.744,-22.606c-0.047,-0.013 -0.094,-0.025 -0.141,-0.038c-1.032,-0.282 -2.069,-0.553 -3.111,-0.813c-0.125,-0.031 -0.25,-0.061 -0.374,-0.091c-0.973,-0.24 -1.949,-0.47 -2.929,-0.69c-0.197,-0.044 -0.394,-0.085 -0.591,-0.128c-0.917,-0.202 -1.837,-0.396 -2.761,-0.58c-0.266,-0.053 -0.533,-0.102 -0.799,-0.153c-0.862,-0.167 -1.725,-0.329 -2.592,-0.479c-0.337,-0.059 -0.676,-0.112 -1.013,-0.168c-0.807,-0.135 -1.615,-0.267 -2.427,-0.388c-0.4,-0.06 -0.802,-0.112 -1.202,-0.168c-0.757,-0.106 -1.515,-0.213 -2.276,-0.308c-0.467,-0.058 -0.936,-0.107 -1.404,-0.161c-0.703,-0.08 -1.404,-0.163 -2.11,-0.233c-0.539,-0.054 -1.08,-0.096 -1.62,-0.144c-0.644,-0.057 -1.287,-0.118 -1.934,-0.166c-0.622,-0.046 -1.247,-0.08 -1.871,-0.118c-0.571,-0.035 -1.14,-0.076 -1.713,-0.105c-0.755,-0.038 -1.514,-0.06 -2.272,-0.086c-0.449,-0.015 -0.897,-0.038 -1.347,-0.05c-1.213,-0.03 -2.429,-0.046 -3.649,-0.046c-72.03,0 -131.706,52.886 -142.32,121.946c33.467,-20.203 71.687,-39.286 110.289,-55.274C259.584,157.396 299.477,144.157 336.311,135.091z"
      android:fillColor="#DBB246"/>
  <path
      android:pathData="M500.446,148.229v-0.004c-9.359,-22.59 -43.781,-31.23 -99.531,-25.031c-19.884,2.215 -41.629,6.243 -64.558,11.885c-0.015,0.004 -0.031,0.008 -0.046,0.011c-36.833,9.066 -76.726,22.305 -116.911,38.951c-38.602,15.988 -76.822,35.071 -110.289,55.274C37.917,272.293 -11.737,320.347 2.415,354.518c7.398,17.844 31.414,26.914 68.148,26.914c26.028,0 58.493,-4.599 95.893,-13.807c0.012,-0.003 0.024,-0.006 0.036,-0.009c0.039,-0.01 0.076,-0.018 0.115,-0.028c-6.719,-4.922 -12.989,-10.414 -18.751,-16.399c-27.116,5.97 -51.087,9.111 -70.179,9.111c-25.144,0 -41.901,-5.37 -46.548,-16.627c-13.104,-31.747 75.128,-98.287 197.071,-148.621c78.701,-32.485 152.217,-50.281 197.977,-50.283c0.003,0 0.009,0 0.009,0v0v0c25.139,0 41.893,5.371 46.539,16.627c8.173,19.799 -23.077,53.132 -77.33,87.626c0.013,0.782 0.035,1.562 0.035,2.348c0,0.962 -0.013,1.921 -0.036,2.876c-0.163,6.579 -0.868,13.017 -1.854,19.361c0.068,-0.041 0.133,-0.082 0.201,-0.122C473.159,225.421 513.054,178.686 500.446,148.229z"
      android:fillColor="#D49E6C"/>
  <path
      android:pathData="M231.253,202.447C99.035,257.022 29.891,319.706 38.524,340.621c3.063,7.422 17.334,11.68 39.153,11.68c17.928,0 39.741,-2.764 64.045,-7.897c-4.61,-5.436 -8.828,-11.216 -12.604,-17.303c-0.052,0.01 -0.101,0.019 -0.153,0.029c-0.002,0 -0.004,0.001 -0.006,0.001c-41.083,7.978 -58.897,4.329 -60.63,0.13c-1.125,-2.727 4.031,-16.211 41.25,-41.609c32.422,-22.133 78.039,-45.813 128.43,-66.688c50.391,-20.875 99.39,-36.383 137.969,-43.664c16.953,-3.203 29.344,-4.313 38.25,-4.313c14.352,0 19.641,2.891 20.336,4.57c1.733,4.18 -8.271,19.353 -42.949,42.764c-0.031,0.021 -0.061,0.042 -0.092,0.063c1.66,6.953 2.814,14.1 3.418,21.405c51.099,-33.256 75.75,-62.353 70.39,-75.34c-3.063,-7.422 -17.331,-11.68 -39.144,-11.68v-8l-0.008,8C379.478,152.771 306.609,171.343 231.253,202.447z"
      android:fillColor="#D49E6C"/>
  <path
      android:pathData="M141.899,344.367c-0.059,0.013 -0.117,0.024 -0.177,0.037c-24.305,5.134 -46.117,7.897 -64.045,7.897c-21.818,0 -36.089,-4.257 -39.153,-11.68c-8.633,-20.915 60.511,-83.599 192.729,-138.174c75.356,-31.104 148.225,-49.676 194.925,-49.678l0.008,-8c0,0 -0.006,0 -0.009,0c-45.76,0.002 -119.276,17.798 -197.977,50.283C106.257,245.387 18.025,311.927 31.129,343.674c4.647,11.258 21.404,16.627 46.548,16.627c19.092,0 43.063,-3.141 70.179,-9.111c0.04,-0.009 0.078,-0.017 0.118,-0.025C145.864,348.975 143.869,346.687 141.899,344.367z"
      android:fillColor="#B68057"/>
  <path
      android:pathData="M426.186,144.77L426.186,144.769"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#00000000"
      android:strokeColor="#B68057"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M465.33,164.449c5.361,12.987 -19.291,42.084 -70.39,75.34c-0.015,0.01 -0.029,0.019 -0.044,0.029c0.252,3.049 0.413,6.124 0.464,9.227c0.012,-0.007 0.023,-0.015 0.035,-0.022c54.253,-34.494 85.502,-67.827 77.33,-87.626c-4.646,-11.256 -21.4,-16.627 -46.539,-16.627v8C447.999,152.769 462.267,157.026 465.33,164.449z"
      android:fillColor="#B68057"/>
</vector>
