<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="501.381dp"
    android:height="501.381dp"
    android:viewportWidth="501.381"
    android:viewportHeight="501.381">
  <path
      android:pathData="M364.025,104.024c-68.087,0 -128.217,34.032 -164.337,86.005c7.352,-3.214 14.827,-6.378 22.429,-9.475c70.087,-28.554 136.724,-46.191 187.325,-51.504C383.248,94.916 346.3,69.477 303.658,57.794c32.131,8.819 61.025,25.462 84.531,47.734C380.262,104.573 372.21,104.024 364.025,104.024z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M90.102,369.885c-0.578,-0.777 -1.144,-1.563 -1.711,-2.349C88.956,368.323 89.525,369.107 90.102,369.885z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M285.187,53.664c1.202,0.209 2.399,0.434 3.594,0.665C287.586,54.099 286.389,53.873 285.187,53.664z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M289.904,54.544c1.281,0.255 2.556,0.525 3.827,0.805C292.459,55.07 291.185,54.799 289.904,54.544z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M299.141,56.613c1.447,0.361 2.888,0.737 4.322,1.129C302.028,57.35 300.588,56.973 299.141,56.613z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M442.191,193.081c0.017,-0.016 0.032,-0.032 0.049,-0.049c-3.663,-12.185 -8.455,-23.879 -14.257,-34.962c-38.626,0.097 -112.509,19.413 -193.649,52.47c-20.612,8.397 -40.263,17.102 -58.575,25.857c-7.589,21.124 -11.734,43.89 -11.734,67.627c0,57.178 24.033,108.712 62.502,145.162c-55.619,-6.704 -104.214,-36.219 -136.139,-78.919c0.416,0.558 0.829,1.118 1.251,1.671c36.542,47.863 94.185,78.753 159.052,78.753c110.457,0 200,-89.543 200,-200c0,-8.11 -0.496,-16.103 -1.434,-23.96c-0.008,0.006 -0.015,0.012 -0.023,0.018C447.851,215.189 445.461,203.947 442.191,193.081z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M69.75,335.978c0.511,1.082 1.032,2.158 1.562,3.229C70.782,338.135 70.261,337.059 69.75,335.978z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M66.033,327.62c0.44,1.056 0.894,2.104 1.352,3.151C66.927,329.724 66.473,328.675 66.033,327.62z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M64.301,323.333c0.415,1.065 0.846,2.122 1.279,3.177C65.147,325.455 64.716,324.398 64.301,323.333z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M62.66,318.981c0.403,1.108 0.823,2.208 1.244,3.307C63.482,321.189 63.062,320.089 62.66,318.981z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M86.967,365.539c-0.077,-0.109 -0.152,-0.219 -0.229,-0.329C86.815,365.32 86.891,365.43 86.967,365.539z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M67.851,331.837c0.472,1.062 0.956,2.117 1.446,3.17C68.807,333.954 68.323,332.899 67.851,331.837z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M59.143,308.342l-0.001,0.001c1.017,3.384 2.118,6.732 3.307,10.038C61.259,315.076 60.161,311.726 59.143,308.342z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M294.554,55.528c1.362,0.305 2.719,0.626 4.071,0.959C297.273,56.154 295.917,55.833 294.554,55.528z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M51.413,267.635c-0.059,-0.699 -0.121,-1.398 -0.173,-2.099C51.292,266.237 51.354,266.936 51.413,267.635z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M265.767,51.254c0.892,0.067 1.78,0.151 2.669,0.229C267.547,51.405 266.66,51.32 265.767,51.254z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M50.813,257.324c-0.018,-0.552 -0.045,-1.102 -0.058,-1.656C50.768,256.222 50.795,256.772 50.813,257.324z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M260.784,50.943c0.792,0.039 1.579,0.096 2.369,0.145C262.363,51.04 261.576,50.983 260.784,50.943z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M255.759,50.755c0.633,0.016 1.261,0.048 1.892,0.07C257.019,50.803 256.391,50.77 255.759,50.755z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M73.397,343.305C73.397,343.305 73.397,343.305 73.397,343.305c-0.568,-1.086 -1.127,-2.179 -1.677,-3.277C72.27,341.126 72.828,342.219 73.397,343.305z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M280.413,52.892c1.128,0.168 2.251,0.353 3.374,0.54C282.664,53.245 281.541,53.06 280.413,52.892z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M51.89,272.59c-0.079,-0.724 -0.159,-1.447 -0.23,-2.173C51.731,271.143 51.811,271.866 51.89,272.59z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M275.583,52.231c1.053,0.131 2.1,0.278 3.148,0.426C277.683,52.51 276.636,52.362 275.583,52.231z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M270.7,51.684c0.976,0.097 1.948,0.211 2.92,0.323C272.647,51.896 271.676,51.781 270.7,51.684z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M51.053,262.585c-0.038,-0.655 -0.083,-1.309 -0.115,-1.966C50.97,261.276 51.015,261.93 51.053,262.585z"
      android:fillColor="#708AFF"/>
  <path
      android:pathData="M226.527,449.186c-38.469,-36.45 -62.502,-87.984 -62.502,-145.162c0,-23.737 4.145,-46.503 11.734,-67.627c-53.781,25.713 -95.958,51.86 -116.616,71.945c1.018,3.384 2.116,6.734 3.306,10.04c0.072,0.199 0.139,0.4 0.211,0.599c0.403,1.108 0.822,2.208 1.244,3.307c0.134,0.348 0.262,0.698 0.397,1.046c0.415,1.065 0.845,2.122 1.279,3.177c0.151,0.369 0.299,0.741 0.453,1.109c0.441,1.056 0.894,2.104 1.352,3.151c0.156,0.355 0.309,0.712 0.466,1.066c0.472,1.062 0.956,2.118 1.446,3.17c0.151,0.324 0.301,0.648 0.453,0.971c0.511,1.082 1.032,2.158 1.562,3.229c0.136,0.274 0.271,0.548 0.408,0.822c0.549,1.098 1.108,2.191 1.677,3.277c0.04,0 0.077,0.001 0.116,0.001c3.974,7.587 8.371,14.915 13.225,21.905c0.077,0.109 0.152,0.22 0.229,0.329c0.468,0.671 0.948,1.332 1.424,1.997c0.567,0.786 1.133,1.572 1.711,2.349c0.095,0.128 0.191,0.255 0.286,0.382C122.313,412.967 170.908,442.482 226.527,449.186z"
      android:fillColor="#3D6EDD"/>
  <path
      android:pathData="M199.688,190.029c36.12,-51.973 96.249,-86.005 164.337,-86.005c8.185,0 16.237,0.549 24.165,1.505c-23.506,-22.272 -52.4,-38.915 -84.531,-47.734c-0.065,-0.018 -0.13,-0.035 -0.195,-0.053c-1.434,-0.392 -2.875,-0.768 -4.322,-1.129c-0.172,-0.043 -0.344,-0.083 -0.515,-0.126c-1.352,-0.333 -2.708,-0.654 -4.071,-0.959c-0.274,-0.062 -0.549,-0.119 -0.823,-0.179c-1.272,-0.28 -2.547,-0.55 -3.827,-0.805c-0.373,-0.074 -0.749,-0.143 -1.123,-0.215c-1.195,-0.231 -2.392,-0.456 -3.594,-0.665c-0.465,-0.081 -0.934,-0.154 -1.4,-0.232c-1.122,-0.187 -2.245,-0.372 -3.374,-0.54c-0.559,-0.083 -1.121,-0.156 -1.682,-0.235c-1.047,-0.147 -2.095,-0.295 -3.148,-0.426c-0.653,-0.081 -1.309,-0.15 -1.964,-0.225c-0.972,-0.111 -1.943,-0.225 -2.92,-0.323c-0.752,-0.075 -1.509,-0.135 -2.263,-0.201c-0.889,-0.078 -1.777,-0.162 -2.669,-0.229c-0.869,-0.065 -1.742,-0.112 -2.614,-0.166c-0.789,-0.049 -1.577,-0.106 -2.369,-0.145c-1.041,-0.052 -2.088,-0.083 -3.134,-0.119c-0.631,-0.021 -1.259,-0.054 -1.892,-0.07c-1.684,-0.042 -3.373,-0.064 -5.067,-0.064c-110.457,0 -200,89.543 -200,200c0,1.664 0.022,3.323 0.063,4.978c0.013,0.553 0.04,1.103 0.058,1.656c0.036,1.1 0.072,2.2 0.125,3.295c0.032,0.657 0.077,1.311 0.115,1.966c0.058,0.985 0.115,1.97 0.187,2.951c0.052,0.701 0.114,1.4 0.173,2.099c0.078,0.929 0.156,1.857 0.247,2.782c0.071,0.726 0.151,1.449 0.23,2.173c0.074,0.682 0.143,1.365 0.224,2.045C87.694,246.493 139.248,216.453 199.688,190.029z"
      android:fillColor="#3D6EDD"/>
  <path
      android:pathData="M499.727,149.232c-7.739,-18.997 -41.586,-25.296 -90.284,-20.182c-50.601,5.313 -117.238,22.95 -187.325,51.504c-7.602,3.097 -15.077,6.261 -22.429,9.475c-60.44,26.424 -111.994,56.464 -147.574,84.606c-38.395,30.368 -58.196,58.521 -50.458,77.514c7.737,18.99 41.593,25.27 90.265,20.166c-0.095,-0.124 -0.187,-0.252 -0.282,-0.377c-0.422,-0.553 -0.835,-1.113 -1.251,-1.671c-0.095,-0.128 -0.192,-0.254 -0.286,-0.382c-0.577,-0.778 -1.146,-1.561 -1.711,-2.349c-0.476,-0.664 -0.956,-1.326 -1.424,-1.997c-0.076,-0.109 -0.152,-0.219 -0.229,-0.329c-4.854,-6.989 -9.251,-14.318 -13.225,-21.905c-0.04,0 -0.077,-0.001 -0.116,-0.001c0,0 0,0 -0.001,0c-15.215,0.036 -24.971,-2.903 -27.524,-9.17c-2.553,-6.267 2.359,-15.184 13.269,-25.792l0.001,-0.001c20.658,-20.085 62.835,-46.232 116.616,-71.945c18.312,-8.755 37.963,-17.46 58.575,-25.857c81.14,-33.057 155.023,-52.373 193.649,-52.47c15.223,-0.038 24.973,2.907 27.527,9.176c2.553,6.266 -2.366,15.182 -13.27,25.786c-0.017,0.016 -0.032,0.032 -0.049,0.049c3.271,10.866 5.66,22.108 7.044,33.667c0.008,-0.006 0.015,-0.012 0.023,-0.018C487.636,196.37 507.463,168.221 499.727,149.232z"
      android:fillColor="#9DC1FF"/>
</vector>
